conf {
    spark {
        args = [
            "--name flumenz-app",
            "--class dimastatz.flumenz.Boot",
            "--driver-memory 2G",
            "--executor-memory 4G",
            "--master local[1]"
        ]
        conf = [
            "--conf spark.ui.prometheus.enabled=true",
            "--conf spark.streaming.kafka.maxRatePerPartition=10000",
            "--conf spark.executor.processTreeMetrics.enabled=true"
        ]
        kubernetes = [
        ]
        kafka {
            topics = [
                "cdnlogs"
            ]
            brokers = [
                "data-store-kafka:9092"
            ]
            maxOffsetsPerTrigger = 1000
        }
        sink = "/tmp/flumenz/data/"
        checkpoint = "/tmp/flumenz/checkpoint/"
        assembly = "/opt/spark/jars/flumenz-assembly-0.1.jar"
        wurfl_data_file = "/opt/spark/conf/wurfl.xml.gz"
    }
}