{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:64912",
  "elements": [
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 612587453,
      "isDeleted": false,
      "id": "LeI7phkW2yU18XZOWyvZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1792928915,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1506594451,
      "isDeleted": false,
      "id": "WEy0998G2L9-JNC_ed_Dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 635708371,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1790475616,
      "isDeleted": false,
      "id": "MV79ROUyEy5h4P-mev_3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 98.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 345545469,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "broker",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 643264672,
      "isDeleted": false,
      "id": "L_fgggnL64gEOmq25udIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 520,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1066683517,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 244462067,
      "isDeleted": false,
      "id": "LoWRi4Gkx3B99ZvAlek2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 524,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 40,
      "seed": 1879411709,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "start via http server\nsend_work - send slice to encoder",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1639531933,
      "isDeleted": false,
      "id": "yAS76Ke0K0y3GuXvl1ki6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 101.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 954424691,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 631058099,
      "isDeleted": false,
      "id": "EMcfIQFUdz5Rub-gkMnJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 1067558717,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1362899104,
      "isDeleted": false,
      "id": "ezRN1GYZW5I8D72LK_ltM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.5,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1109210899,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slicer",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1046417181,
      "isDeleted": false,
      "id": "CW_j2VsKhwx2B0nowDiEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1232727773,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1253157853,
      "isDeleted": false,
      "id": "4uYku5BmOQk-1RH-GLgZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 142,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1522645373,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slice-upload",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 266182141,
      "isDeleted": false,
      "id": "b0bZpYBDCLw5ICYf0EyhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.99737548828125,
      "height": 22.604171752929688,
      "seed": 1783498237,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          23.25518798828125,
          -0.028656005859375
        ],
        [
          21.14581298828125,
          22.575515747070312
        ],
        [
          -0.7421875,
          21.208328247070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 41537696,
      "isDeleted": false,
      "id": "u9nrWiO18yWqIXDx5xV2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.68487548828125,
      "y": 163.4921875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1755502141,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify_slicer",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 738302845,
      "isDeleted": false,
      "id": "boI4U1_2PMqNkhtQ8XY9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.83331298828125,
      "height": 25.3359375,
      "seed": 836916115,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          25.83331298828125,
          0.1015625
        ],
        [
          22.578125,
          25.3359375
        ],
        [
          0.28643798828125,
          25.075515747070312
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 135675123,
      "isDeleted": false,
      "id": "vQCJc1_2DfOehneVE-o23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.3828125,
      "y": 206.96875,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 20,
      "seed": 1442796659,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "save sclice to file EBS",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1854570035,
      "isDeleted": false,
      "id": "74d_alQzWMWBsbBi6iv_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 101.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 890419475,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1946808957,
      "isDeleted": false,
      "id": "Dzi-sKLCP_DICBDuXmg2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 380,
      "seed": 1700746653,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          380
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 21394592,
      "isDeleted": false,
      "id": "ZNuCpyZTjHB6veniLe85W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 589307571,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "encoder",
      "baseline": 14,
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 626006368,
      "isDeleted": false,
      "id": "nth4vpw_ydD688rgnC4rM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 239.89949490018878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.011398826503303,
      "height": 37.22054608029849,
      "seed": 704841107,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          17.011398826503303,
          1.8900318527924223
        ],
        [
          15.339798020594294,
          36.92074714894779
        ],
        [
          1.7547248043179242,
          37.22054608029849
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1466248893,
      "isDeleted": false,
      "id": "hzmn5r9EM2pn416R5tfAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5625,
      "y": 249.3359375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 20,
      "seed": 84534259,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create token (add to queue)",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 992721117,
      "isDeleted": false,
      "id": "LlJhDE-i39Xybi6OtfFzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.7916259765625,
      "height": 3.130218505859375,
      "seed": 1836683827,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          321.7916259765625,
          -3.130218505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 53508659,
      "isDeleted": false,
      "id": "_Ll2u0dMJbX9rEjeRfsja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.93487548828125,
      "y": 295.5859375,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 20,
      "seed": 517050035,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send slice (async)",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1716109821,
      "isDeleted": false,
      "id": "5oEFQXThCJxbWMrQgdYMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272,
      "y": 565,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 20,
      "seed": 1008473875,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "broker to encoder in web socket",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1629255840,
      "isDeleted": false,
      "id": "juBZHOd0JkKqGODsefp6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 1179278496,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 950130848,
      "isDeleted": false,
      "id": "PQFSXKE0HVudu25MmOAsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.00520324707031,
      "y": 375.95050048828125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 662495584,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "poll status",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1416771744,
      "isDeleted": false,
      "id": "cnWZSGOBHblirjHbBi0I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 445590880,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 802712928,
      "isDeleted": false,
      "id": "BQrN2NSqvo0W2mVegL_Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 340,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1014272160,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "work done",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1720500384,
      "isDeleted": false,
      "id": "0N64B4p4IqjfaNvSm-j5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 585,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 20,
      "seed": 1911633248,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bi-directional (use_broker)",
      "baseline": 14,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f3f0ff",
    "gridSize": 20
  }
}