conf {
    spark {
        args = [
            "--name flumenz-app",
            "--class com.vzm.vdp.Boot",
            "--driver-memory 2G",
            "--executor-memory 4G",
            "--master local[1]"
        ]
        conf = [
            "--conf spark.ui.prometheus.enabled=true",
            "--conf spark.streaming.kafka.maxRatePerPartition=10000",
            "--conf spark.executor.processTreeMetrics.enabled=true"
        ]
        kubernetes = [
        ]
        kafka {
            topics = [
                "adproxy"
            ]
            brokers = [
                "kafka:9092"
            ]
            maxOffsetsPerTrigger = 10000
        }
        sink = "file:///tmp/kafka"
        checkpoint = "tmp/checkpoint/"
        assembly = "/opt/spark/jars/flumenz-assembly-0.2.jar"
        wurfl_data_file = "/opt/spark/conf/wurfl.xml.gz"
    }
}